mime/mime.proto

syntax = "proto3";

package nice.mime.v1;

option go_package = "mime;nice_mime_v1";

import "google/protobuf/timestamp.proto";
// import "validate/validate.proto";

service MimeInternalService {
  rpc PresignedGetObject(PresignedGetObjectReq) returns (PresignedGetObjectRep);
  rpc PresignedListObjects(PresignedListObjectsReq)
      returns (PresignedListObjectsRep);
  rpc PresignedPostObject(PresignedPostObjectReq)
      returns (PresignedPostObjectRep);
  rpc PresignedPostMultipleObjects(PresignedPostMultipleObjectsReq)
      returns (PresignedPostMultipleObjectsRep);
}

message PresignedGetObjectReq {
  int64 id = 1;
  google.protobuf.Timestamp expired_time = 2;
}

message PresignedGetObjectRep { PresignedDownObjectUrl url = 2; }

message PresignedDownObjectUrl {
  int64 id = 1;
  string url = 2;
}

message PresignedListObjectsReq {
  repeated int64 ids = 1;
  google.protobuf.Timestamp expired_time = 2;
}

message PresignedListObjectsRep { repeated PresignedDownObjectUrl urls = 1; }

message PolicyCondition {}

// presigned upload
message PresignedUploadPostObject {
  string bucket = 1;
  string path = 2;
  string key = 3;
  google.protobuf.Timestamp expired_time = 4;
}

message PresignedPostObjectReq { PresignedUploadPostObject object = 1; }

message PresignedPostObjectRep { PresignedUploadObjectAccessInfo info = 1; }

message PresignedPostMultipleObjectsReq {
  repeated PresignedUploadPostObject objects = 1;
}

message PresignedPostMultipleObjectsRep {
  repeated PresignedUploadObjectAccessInfo infos = 1;
}

message PresignedUploadObjectAccessInfo {
  int64 id = 1;
  string url = 2;
  map<string, string> form_data = 3;
}
