uim/uim.proto

syntax = "proto3";

package nice.uim.v1;

option go_package = "uim;nice_uim_v1";

import "google/protobuf/timestamp.proto";

service UIMService {
  rpc ApplyToken(ApplyTokenReq) returns (ApplyTokenRep);
  rpc RefreshToken(RefreshTokenReq) returns (RefreshTokenRep);
}

service UIMInternalService {
  rpc VerifyToken(VerifyTokenReq) returns (VerifyTokenRep);
}

message ApplyTokenReq {
  string identity = 1;
  string password = 2;
}

message ApplyTokenRep {
  string token = 1;
  google.protobuf.Timestamp expired_at = 2;
}

message RefreshTokenReq { string token = 1; }

message RefreshTokenRep {
  string token = 1;
  google.protobuf.Timestamp expired_at = 2;
}

message VerifyTokenReq { string token = 1; }

message VerifyTokenRep { int64 uid = 1; }
